@media (min-width: 1001px) and (max-width: 1286px) {
    html {
        font-size: 60%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }

    .header {
        padding: 2rem 5%;
    }

    .logo {
        font-size: 4.5rem;
    }

    .navbar a {
        font-size: 2rem;
    }

    .home {
        margin: 5rem 0rem;
    }

    .home .home-content h1 {
        font-size: 6.5rem;
    }

    .home .home-content h1 span {
        font-size: 6.5rem;
    }

    .home .home-content h3,
    .home .home-content h3 span {
        font-size: 3.3rem;
    }

    .home .home-content p {
        font-size: 1.7rem;
    }

    .btn,
    .social-icon {
        margin-top: 1.5rem;
    }

    .services h4 {
        font-size: 3.5rem;
    }

    .services p {
        margin-bottom: 2rem;
        font-size: 1.6rem;
    }

    .service-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30rem;
    }

    .service-box .service-info {
        padding: 20px 2rem 5rem 2rem;
    }
}

@media (min-width: 896px) and (max-width: 1000px) {
    .header {
        padding: 1rem 3%;
    }

    .logo {
        font-size: 2.5rem;
    }

    .navbar a {
        font-size: 1rem;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home {
        flex-direction: column;
        margin: 4rem 5rem;
        gap: 3.5rem;
    }

    .home .home-content h3,
    .home .home-content h3 span {
        font-size: 2.6rem;
    }

    .home .home-content h1 {
        font-size: 6rem;
    }

    .home .home-content p {
        font-size: 1.3rem;
    }

    .home-img img {
        width: 40vw;
        margin-top: -5rem;
    }

    .heading {
        font-size: 6.5rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .skills .container {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        width: 100%;
    }

    .skills .container .row {
        grid-template-columns: repeat(4, 1fr);
        margin: 1rem;
        padding: 1rem 0.1rem 1rem 0.1rem;
        gap: 1rem;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5px;
    }

    .services h4 {
        font-size: 2rem;
    }

    .services p {
        font-size: 1.3rem;
    }

    .service-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25rem;
    }

    .service-box .service-info {
        padding: 0rem 2rem 8rem 2rem;
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (min-width: 601px) and (max-width: 895px) {

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.6rem;
        margin: 1.5rem 0;
        color: white;
    }

    .navbar a:hover,
    .navbar a.active {
        padding: 1 rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }

    .home {
        flex-direction: column;
        margin: 4rem 1.5rem;
        gap: 3.5rem;
    }

    .home .home-content h3 {
        font-size: 2rem;
    }

    .home .home-content h3 span {
        font-size: 2rem;
    }

    .home .home-content h1 {
        font-size: 4rem;
    }

    .home .home-content h1 span {
        font-size: 4rem;
    }

    .home .home-content p {
        font-size: 1rem;

    }

    .home-img img {
        width: 50vw;
        margin-top: -5rem;
    }

    .btn {
        margin-top: 1.5rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }


    .heading {
        font-size: 7rem;
    }



    .services h4 {
        font-size: 3rem;
    }

    .services p {
        font-size: 1.5rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30rem;
    }

    .service-box .service-info {
        padding: 1rem 2rem 12rem 2rem;
    }

    .skills .container {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        width: 100%;
    }

    .skills .container .row {
        grid-template-columns: repeat(3, 1fr);
        margin: 1rem;
        padding: 1rem 0.1rem 1rem 0.1rem;
        gap: 1rem;
    }

    .skills .container .bar .info span {
        font-size: 1.5rem;
    }

    .contact form {
        flex-direction: column;
    }

}


@media screen and (max-width: 600px) {
    #menu-icon {
        display: block;
    }


    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 1.8rem 0;
        color: white;
    }

    .navbar a:hover,
    .navbar a.active {
        padding: 1 rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }

    .home {
        flex-direction: column;
        margin: 4rem 1.5rem;
        gap: 3.5rem;
    }

    .home .home-content h3 {
        font-size: 3rem;
    }

    .home .home-content h3 span {
        font-size: 3rem;
    }

    .home .home-content h1 {
        font-size: 5rem;
    }

    .home .home-content p {
        font-size: 1.2rem;

    }

    .home-img img {
        width: 65vw;
        margin-top: -5rem;
    }

    .btn {
        margin-top: 1rem;
    }

    .heading {
        font-size: 5.3rem;
    }

    .skills .container {
        margin: 0;
        padding: 0;
    }

    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .service-box .service-info {
        padding: 0 2rem 10rem 2rem;
    }

    .services h4 {
        font-size: 2.3rem;
    }

    .services p {
        font-size: 1.3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33rem;
    }

    .contact form {
        flex-direction: column;
    }

}